{
	"folder_history":
	[
		"/D/git",
		"/D/git/setup",
		"/D/git/case/xiong"
	],
	"last_version": 3176,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 726.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1260.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/git/Sublime_Text_3/.gitignore",
					"settings":
					{
						"buffer_size": 54,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/git",
				"/D/git/Sublime_Text_3"
			],
			"file_history":
			[
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\git\\case\\xiong"
				},
				{
					"path": "D:\\git\\setup"
				},
				{
					"path": "D:\\git"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/git/Sublime_Text_3/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 54,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										52
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1036,543,252,1718",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
