{
	"folder_history":
	[
		"/D/git/jquery-validation",
		"/D/work/前端/omsv2",
		"/C/Users/Administrator/Desktop/log",
		"/D/git",
		"/D/git/setup",
		"/D/git/case/xiong"
	],
	"last_version": 3176,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 863.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/README.md",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
				"/D/git/Sublime_Text_3/changelog.txt",
				"/D/git/Sublime_Text_3/.gitignore",
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 232.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1257.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Administrator/Desktop/创建入库单.html",
					"settings":
					{
						"buffer_size": 4183,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work/svn/branck/oms/test20180418/src/public/index.php",
					"settings":
					{
						"buffer_size": 5452,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/zt_receiving_index_new.tpl-rev11258.svn000.tmp.tpl",
					"settings":
					{
						"buffer_size": 128892,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
					"settings":
					{
						"buffer_size": 3768,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
					"settings":
					{
						"buffer_size": 3011,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/log/备份文件/入库单/zt_asn_create_new_2.tpl-revBASE.svn000.tmp.tpl",
					"settings":
					{
						"buffer_size": 124418,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work/前端/omsv2/warehouse201.html",
					"settings":
					{
						"buffer_size": 11992,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/D/work/svn/branck/oms/test20180418/src/public/index.php",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/C/Users/Administrator/Desktop/log/备份文件/order_create_fba1.tpl",
				"/D/git/test/test.php",
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/C/Users/Administrator/Desktop/log/谷仓oms.txt",
				"/C/Users/Administrator/Desktop/test1",
				"/D/git/setup/工作经验/jquery/jquery基础知识",
				"/D/work/前端/omsv2/warehouse201.html",
				"/C/Users/Administrator/Desktop/创建入库单.html",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/C/Users/Administrator/Desktop/创建入库单",
				"/C/Users/Administrator/Desktop/GDPR-邮箱验证插件-DOUBLE OPT-IN/vqmod/xml/toggle_email.xml",
				"/D/work/svn/branck/oms/test20180418/src/data/tpl_c/81c708029447e277e73f2f77a90e97ac70ee78af.file.zt_asn_create_new_2.tpl.php",
				"/D/work/svn/branck/oms/test20180418/src/application/modules/receiving/controllers/ReceivingController.php.bak",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/README.md",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
				"/D/git/Sublime_Text_3/changelog.txt",
				"/D/git/Sublime_Text_3/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"receiving_transfer_status",
					"printSKU",
					"package_type",
					"id=\"package_type\"",
					"is_change_label",
					"换标",
					"laydate",
					"时间",
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\git\\case\\xiong"
				},
				{
					"path": "D:\\git\\setup"
				},
				{
					"path": "D:\\git"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\log"
				},
				{
					"path": "D:\\work\\前端\\omsv2"
				},
				{
					"path": "D:\\git\\jquery-validation"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Administrator/Desktop/创建入库单.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4183,
								"regions":
								{
								},
								"selection":
								[
									[
										85,
										85
									]
								],
								"settings":
								{
									"SL.24.region_keys":
									[
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/work/svn/branck/oms/test20180418/src/public/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5452,
								"regions":
								{
								},
								"selection":
								[
									[
										3158,
										3158
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1620.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Administrator/Desktop/zt_receiving_index_new.tpl-rev11258.svn000.tmp.tpl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 128892,
								"regions":
								{
								},
								"selection":
								[
									[
										13480,
										13480
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5362.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3768,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3011,
								"regions":
								{
								},
								"selection":
								[
									[
										3011,
										3011
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 960.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Administrator/Desktop/log/备份文件/入库单/zt_asn_create_new_2.tpl-revBASE.svn000.tmp.tpl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 124418,
								"regions":
								{
								},
								"selection":
								[
									[
										53070,
										53875
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 25962.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/work/前端/omsv2/warehouse201.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11992,
								"regions":
								{
								},
								"selection":
								[
									[
										11001,
										11020
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5520.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1065,571,94,1844",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 205.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
