{
	"folder_history":
	[
		"/D/git/jquery-validation",
		"/D/work/前端/omsv2",
		"/C/Users/Administrator/Desktop/log",
		"/D/git",
		"/D/git/setup",
		"/D/git/case/xiong"
	],
	"last_version": 3176,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 863.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/README.md",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
				"/D/git/Sublime_Text_3/changelog.txt",
				"/D/git/Sublime_Text_3/.gitignore",
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 232.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1257.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 155.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/git",
				"/D/git/test"
			],
			"file_history":
			[
				"/D/git/test/example.php",
				"/D/git/test/test.php",
				"/D/git/setup/工作经验/php/php设计模式.txt",
				"/D/git/setup/工作经验/php/Redis、Memecache这两者有什么区别.txt",
				"/D/git/setup/工作经验/php/SERVER.php",
				"/D/git/setup/工作经验/php/获取文件扩展名.php",
				"/D/git/setup/工作经验/php/递归循环输出某目录和子目录.php",
				"/D/git/setup/工作经验/未分类/phpstorm快捷键.txt",
				"/C/Users/Administrator/Desktop/log/本地测试.txt",
				"/C/Users/Administrator/Desktop/log/过程记录/物流优选方式.txt",
				"/C/Users/Administrator/Desktop/log/谷仓oms.txt",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/README.md",
				"/C/Users/Administrator/Desktop/fab_new_product.txt",
				"/D/git/setup/工作经验/php/php7新特性.txt",
				"/C/Users/Administrator/Desktop/fab_err.txt",
				"/C/Users/Administrator/Desktop/fab_product.txt",
				"/D/git/setup/工作经验/php/http状态码.txt",
				"/C/Users/Administrator/Desktop/fe1.txt",
				"/C/Users/Administrator/Desktop/fe2.txt",
				"/C/Users/Administrator/Desktop/fe3.txt",
				"/D/work/svn/branck/oms/test20180418/src/public/fe.txt",
				"/C/Users/Administrator/Desktop/oms_response_createReturnOrder_data_2018-06-11.log",
				"/C/Users/Administrator/Desktop/log/过程记录/导入订单.txt",
				"/C/Users/Administrator/Desktop/v.txt",
				"/C/Users/Administrator/Desktop/log/备份文件/订单管理/草稿记录.txt",
				"/C/Users/Administrator/Desktop/log/备份文件/订单管理/订单草稿.txt",
				"/C/Users/Administrator/Desktop/导入订单的主方法.php",
				"/C/Users/Administrator/Desktop/log/过程记录/创建订单.txt",
				"/D/work/svn/branck/oms/test20180418/src/public/b.txt",
				"/C/Users/Administrator/Desktop/fileData.txt",
				"/C/Users/Administrator/Desktop/入库单主方法修改.txt",
				"/C/Users/Administrator/Desktop/log/备份文件/订单管理/OrderProcess.php-rev11135.svn000.tmp.php",
				"/C/Users/Administrator/Desktop/OrderProcess.php-rev11135.svn000.tmp.php",
				"/D/work/svn/branck/oms/test20180418/src/public/row.txt",
				"/D/work/svn/branck/oms/test20180418/src/public/row2.txt",
				"/D/work/svn/branck/oms/test20180418/src/public/row3.txt",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/git/setup/工作经验/jquery/javascript.js",
				"/C/Users/Administrator/Desktop/trial_try.txt",
				"/C/Users/Administrator/Desktop/新建文件夹/DBMQ/lock/callWms",
				"/C/Users/Administrator/Desktop/新建文件夹/DBMQ/log/2018-06-09consumer_running_log.log",
				"/C/Users/Administrator/Desktop/新建文件夹/__notify_err.log",
				"/C/Users/Administrator/Desktop/新建文件夹/Ec_Error.log",
				"/C/Users/Administrator/Desktop/新建文件夹/FmsApiRequest_err.log",
				"/C/Users/Administrator/Desktop/新建文件夹/oms_response_createReturnOrder_data_2018-06-09.log",
				"/C/Users/Administrator/Desktop/新建文件夹/oms_response_markAbnormalOrders_data_2018-06-09.log",
				"/C/Users/Administrator/Desktop/新建文件夹/oms_response_notify_data_2018-06-09.log",
				"/C/Users/Administrator/Desktop/创建入库单.html",
				"/D/work/svn/branck/oms/test20180418/src/data/log/CREATE-ORDER_err.log",
				"/D/work/svn/branck/oms/test20180418/src/application/configs/wms.ini",
				"/D/work/svn/branck/wms/gaiban20180418/src/application/configs/oms.ini",
				"/C/Users/Administrator/Desktop/log/备份文件/入库单/zt_receiving_index_new.tpl-rev11258.svn000.tmp.tpl",
				"/C/Users/Administrator/Desktop/入库单草稿",
				"/D/work/svn/branck/oms/test20180418/src/public/index.php",
				"/C/Users/Administrator/Desktop/zt_receiving_index_new.tpl-rev11258.svn000.tmp.tpl",
				"/D/git/setup/工作经验/jquery/字符串验证正则匹配.js",
				"/C/Users/Administrator/Desktop/log/备份文件/入库单/zt_asn_create_new_2.tpl-revBASE.svn000.tmp.tpl",
				"/D/work/前端/omsv2/warehouse201.html",
				"/D/work/svn/branck/wms/gaiban20180418/src/public/index.php",
				"/D/work/svn/branck/oms/test20180418/src/data/cache/warehouse/Ec---warehouse_simple",
				"/D/work/svn/branck/oms/test20180418/src/data/log/auto_2016-10-12.txt",
				"/C/Users/Administrator/Desktop/ReceivingController.php",
				"/C/Users/Administrator/Desktop/log/备份文件/order_create_fba1.tpl",
				"/C/Users/Administrator/Desktop/test1",
				"/D/git/setup/工作经验/jquery/jquery基础知识",
				"/D/git/Sublime_Text_3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/C/Users/Administrator/Desktop/创建入库单",
				"/C/Users/Administrator/Desktop/GDPR-邮箱验证插件-DOUBLE OPT-IN/vqmod/xml/toggle_email.xml",
				"/D/work/svn/branck/oms/test20180418/src/data/tpl_c/81c708029447e277e73f2f77a90e97ac70ee78af.file.zt_asn_create_new_2.tpl.php",
				"/D/work/svn/branck/oms/test20180418/src/application/modules/receiving/controllers/ReceivingController.php.bak",
				"/D/git/Sublime_Text_3/Data/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
				"/D/git/Sublime_Text_3/changelog.txt",
				"/D/git/Sublime_Text_3/.gitignore",
				"/D/git/Sublime_Text_3/Data/Packages/User/Package Control.sublime-settings",
				"/D/git/case/xiong/.gitignore",
				"/D/git/setup/工作经验/jquery/跨域请求.txt",
				"/D/git/setup/工作经验/jquery/iframe.js",
				"/D/git/setup/工作经验/jquery/form.js",
				"/D/git/case/xiong/index.php",
				"/D/git/setup/工作经验/未分类/javascript.txt",
				"/D/git/case/xiong/catalog/view/theme/default/template/account/active.tpl",
				"/D/git/case/xiong/vqmod/xml/a_vqmod_d_compatibilty_fix_230.xml",
				"/D/git/case/xiong/php.ini",
				"/D/git/Sublime_Text_3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"memcache",
					"));\n",
					"订单状态",
					"截取",
					"替换",
					"时效",
					"receiving_type",
					"_type",
					"=3;",
					"receiving_transfer_status",
					"/\n",
					"download-template",
					"/download-template/",
					"/receiving/receiving/download-template/",
					"receiving_type",
					"id=\"receiving_type\"",
					"customer_type",
					"<{t}>quantity<{/t}>",
					"statuss",
					"selectAddress",
					"statuss",
					"regionInit",
					"receiving_transfer_status",
					"printSKU",
					"package_type",
					"id=\"package_type\"",
					"is_change_label",
					"换标",
					"laydate",
					"时间",
					"select"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\git\\case\\xiong"
				},
				{
					"path": "D:\\git\\setup"
				},
				{
					"path": "D:\\git"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\log"
				},
				{
					"path": "D:\\work\\前端\\omsv2"
				},
				{
					"path": "D:\\git\\jquery-validation"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1030,457,140,1901",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
